.container {
  .toolbar {
    width: 100vw;
  }

  .drawing {
    margin-top: 20px;
  }
}


.bookDetails{
  height: 550px;

  .bookCover{
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat
  }
}

.twoB{
height:100px
}


.likeButton {
  display: inline-block;
  width: 100px;
  align-content: center;
  text-align: center;
  border-right: 1px solid gray;
 
  padding: 10px;
}

.likeButton:hover{
    background-color: rgba(128, 128, 128, 0.185);
    cursor: pointer
}

mat-grid-tile {
  background-size: cover;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 5px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 10px;
}

.grid-item {
  padding: 3px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #929796;
  background-color: rgba(187, 187, 185, 0.507);
  border-radius: 5px;
  &:nth-child(odd) {
    background-color: #706f6f4b;
  }
}

.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4;
}

.span-4 {
  grid-row-end: span 3;
}

.span-5 {
  grid-column-end: span 3;
  // grid-row-end: span 1;
}

.notactive {
  height: 10px;
  width: 90px;
  background: #000;
  cursor: pointer;
  display: inline-block;
}

.card {
  display: block;
  background: #ffffff;
  width: 300px;
  height: 300px;
  border-radius: 2px;
  margin: 10px;
  display: inline-block;
  box-align: center;
  transition: all 0.25s linear;
  box-shadow: 0px 1px 2px 0px rgba(143, 143, 143, 0.4);
}

.card:hover {
  box-shadow: -1px 10px 29px 0px rgba(204, 204, 204, 0.8);
}

.card1 {
  width: 300px;
}

.card2 {
  width: 625px;
}

.cardtitle {
  width: 625px;
  height: 100px;
  box-align: center;
}

@import "src/@fuse/scss/fuse";

#academy-course {
  .sidebar {
    .topic{
      padding: 6px;
     
    }

    .pageTab{
      padding: 6px;
      cursor: pointer;
      // background-color: #737776;
      border-bottom-style: outset;
      border-bottom: 1px solid rgb(244, 248, 223)
    }

    .pageTab:hover{
      background-color: rgba(0, 0, 0, 0.137)
    }

    .operation-buttons{
      z-index: 2000; 
      width: 8px !important;
      cursor: pointer;
      border: 1px solid gray;
      padding: -1;
      
    }

    .operation-buttons:hover{
      background-color: antiquewhite
    }

   
    .steps {
      padding: 16px 0;

      .step {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 16px;
        cursor: pointer;

       
  
        &.current {
          .index {
            span {
              border: 2px solid;
            }
          }

          .title {
            font-weight: bold;
          }
        }

        &.completed {
          .index {
            span {
              border: 2px solid;
            }
          }
        }

        &.first {
          .index {
            &:before {
              display: none;
            }
          }
        }

        &.last {
          .index {
            &:after {
              display: none;
            }
          }
        }

        .index {
          display: flex;
          margin-right: 12px;

          &:before,
          &:after {
            position: absolute;
            display: block;
            content: " ";
            border-left: 1px solid;
            width: 1px;
            height: 50%;
            left: 29px;
            z-index: 8;
          }

          &:before {
            top: 0;
          }

          &:after {
            bottom: 0;
          }

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 28px;
            min-width: 28px;
            max-width: 28px;
            height: 28px;
            border-radius: 100%;
            border: 2px solid;
            font-weight: bold;
            font-size: 12px;
            z-index: 10;
          }
        }

        .title {
          display: flex;
        }
      }
    }
  }

  .center {
    position: relative;
    overflow: hidden;
    

    .header {
      height: 72px;
      min-height: 72px;
      max-height: 72px;
    }

    // .sidebarContent {
    //   max-width: 50px;
    // }

    .content {
      width: 65vw;
      position: relative;
      display: flex;
      height: 100vh;
      @media (max-width: 820px) {
        width: 100vw;
      }
     
      .course-step {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 48px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        &.ng-animating {
          overflow: hidden;
        }

        @media (max-width: 720px) {
          padding: 0 0 120px 0;
        }

        .course-step-content {
          margin-top: -30px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: auto;
          background-color: white;
          color: black;
          padding: 5px;
          max-width: 720px;
         
          width: 100%;
          border-radius: 8px;
          //   height: 100vh;
          @include mat-elevation(1);
        }
      }
    }

    .step-navigation {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      bottom: 32px;
      max-width: 944px;
      padding: 0 24px;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);

      .previous {
        margin-right: auto;
      }

      .next,
      .done {
        margin-left: auto;
      }
    }
  }
}


.wrapper1 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  max-width: 100%;
  font-size: 0;
}

.hero-item,
.standard-item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  .controlButtons {
    align-content: center;
    margin-top: 20%;
    margin-left: 40%;
    // justify-content: center;
    // display: flex;


    
  }
  .controlButtons1{
    margin-top: 5%;
    margin-left: 40%;
  }
}


.news-item {
  display: inline-block;
  min-height: 200px;
  width: 50%;
}

.hero-item {
  // background-color:  rgba(187, 187, 185, 0.507)
  // background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/divinity-ori-sin.jpg');
}

.standard-item:nth-child(2) {
  // background-color:  rgba(187, 187, 185, 0.507)
  // background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/re7-chris-large.jpg");
}

.standard-item:nth-child(3) {
  // background-color:  rgba(187, 187, 185, 0.507)
  // background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/bioshock-large.jpg");
}

.standard-item:nth-child(4) {
  // background-color:  rgba(187, 187, 185, 0.507)
  // background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/dishonored-large.jpg");
}

@supports (display: grid) {
  .news-item {
    width: auto;
    min-height: 0;
  }
  
  .hero-item {
    grid-column: 1 / span 2;
    grid-row: 1 / 50;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 75px), 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 75px), 0 100%);
  }

  .standard-item:nth-child(2) {
    grid-column: 1 / span 1;
    grid-row: 50 / 100;
    -webkit-clip-path: polygon(0 14%, 0 86%, 90% 81%, 100% 6%);
    clip-path: polygon(0 14%, 0 86%, 90% 81%, 100% 6%);
    margin-top: -73px;
  }

  .standard-item:nth-child(3) {
    grid-column: 2 / span 1;
    grid-row: 50 / 100;
    -webkit-clip-path: polygon(13% 6%, 4% 84%, 100% 100%, 100% 0%);
    clip-path: polygon(13% 6%, 4% 84%, 100% 100%, 100% 0%);
    margin-top: -73px;
    margin-left: -15%;
    margin-bottom: 18px;
  }

  .standard-item:nth-child(4) {
    grid-column: 1 / span 2;
    grid-row: 100 / 150;
    -webkit-clip-path: polygon(45% 0, 100% 15%, 100% 100%, 0 100%, 0 5%);
    clip-path: polygon(45% 0, 100% 15%, 100% 100%, 0 100%, 0 5%);
    margin-top: -107px;
  }
}
