// .one{
//   width: 100px;
//   height: 100px;
//   object-fit: contain;
//   margin: 20px;
// }

// .one:hover{
//   border: 3px solid gray;

// }


// body {
//     margin: 40px;
//   }

//   mat-grid-tile{
//     background-color: aqua
//   }

//   .cell2 {
//     margin-top: 3px;
//   }
  
//   .tempcontent {
//     width: 100%;
//     // background-color: green
//   }
  
//   .box {
//     background-color: #444;
//     color: #fff;
//     border-radius: 5px;
//     padding: 20px;
//     // font-size: 150%;
//   }
  
//   .box:nth-child(even) {
//     background-color: #ccc;
//     color: #000;
//   }
  
//   // .wrapper {
//   //   width: 100%;
//   //   display: grid;
//   //   grid-gap: 10px;
//   //   grid-template-columns: repeat(6, 100px);
//   //   grid-template-rows: 100px 100px 100px;
//   //   grid-auto-flow: column;
//   // }

//   .threeA{
//     margin: auto;
//     text-align: center;
//     margin-left: 5px;;
//      margin-top: 30px;
//     border-radius: 3px;
//     width: 30%;
//     height: 70%;
//     display: inline-block;
//     margin-left: 2px;border: #000;
//     background-color: #ccc
//   }
  


  
// .card {
//   display: block;
//   background: rgba(121, 121, 120, 0.336);
//   width: 200px;
//   min-height: 150px;
//   height:auto;
//   border-radius: 2px;
//   margin: 10px;
//   display: inline-block;
//   box-align: center;
//   transition: all .25s linear;
//     box-shadow: 0px 1px 2px 0px rgba(143, 143, 143, 0.4);

//     .number{
//       color: black;
//       font-size: 18px;
//       text-align: center;
     
//       z-index: 200;
//       position: absolute;
//     }

//     .image{
//       object-fit: contain;
      

//       z-index: 10;
//     }
// }

// .card:hover{
//   box-shadow: -1px 5px 24px 0px rgba(204, 204, 204, 0.8);
// }

// .card1{
//   width:300px;
// }

// .card2{
//   width:625px;
// }


// .cardtitle{
//   width:625px;
//   height:100px;
//   box-align: center;
// }

.selected{
  width: 100%;
  height: 100px;
  text-align: center;
  // border: 1px solid gray
}

.category{

  width: 100%;
  min-height: 200px
}

img{
  width: 100%
}


.tempList{
 width: 700px;
 display: flex;
flex-direction: row;
  mat-card{
    margin: 6px;
    min-width: 100px;
    max-width: 100px;
    margin-top: 8px;
  }

  mat-card:hover{
   
    border: 2px solid rgba(128, 128, 128, 0.233);
    cursor: pointer;
  }

 

  
}

mat-divider{
  margin-top: 4px;
}



.imageHolder{
  padding: 6px;
  width: 120px;
  height: 100px;
  margin: 8px;
  max-height: 100px;
  img{
    object-fit: contain
  }
}

.imageHolder:hover{
  border: 2px solid rgba(146, 143, 143, 0.363)
}